<!DOCTYPE html>
<html>
<head>
  <title>Survey</title>
  <link rel='stylesheet' href="css/navbar.css">
  <link rel='stylesheet' href="css/cardsurvey.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,300&display=swap');
  </style>
</head>
<body>

  <div class="topnav">
    <a href="home.html" id="pagename">Medfinder</a>
    <input type="text" placeholder="Search...">
    <a class="active" href="survey.html">Quick survey</a>
    <a href="localstore.html">Local stores</a>
    <a href="beforeyougo.html">Before you go</a>
  </div>

  <h1>You might need...</h1>

  <div>
      <div class="card">
        <h3>Paracetamol</h3>
        <img src="image/home1.png" style="width:100px;float:right">
        <a href="localstore.html">Check which store has this medicine</a>
      </div>
      <div class="card">
        <h3>Aspirin</h3>
        <img src="image/home1.png" style="width:100px;float:right">
        <a href="localstore.html">Check which store has this medicine</a>
    </div>
  </div>

</body>
</html>